# XamScaffold

./: .gitignore  README.md
XamScaffold/: XamScaffold.sln
XamScaffold/XamScaffold/: App.xaml  App.xaml.cs  XamScaffold.csproj
XamScaffold/XamScaffold.Android/: MainActivity.cs  XamScaffold.Android.csproj
XamScaffold/XamScaffold.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamScaffold/XamScaffold.Android/Renderers/Pages/: CustomTabbedPageRenderer.cs
XamScaffold/XamScaffold.Android/Resources/: Resource.designer.cs
XamScaffold/XamScaffold.Android/Resources/drawable/: shadow.xml
XamScaffold/XamScaffold.Android/Resources/layout/: view_shadow.axml
XamScaffold/XamScaffold.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
XamScaffold/XamScaffold.Android/Tools/: proguard.cfg  proguard.txt
XamScaffold/XamScaffold.MobileAppService/: Program.cs  Startup.cs  XamScaffold.MobileAppService.csproj
XamScaffold/XamScaffold.MobileAppService/Controllers/: ItemController.cs
XamScaffold/XamScaffold.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
XamScaffold/XamScaffold.MobileAppService/Properties/: launchSettings.json
XamScaffold/XamScaffold.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamScaffold.iOS.csproj
XamScaffold/XamScaffold.iOS/Assets.xcassets/triangles.imageset/: Contents.json
XamScaffold/XamScaffold.iOS/Properties/: AssemblyInfo.cs
XamScaffold/XamScaffold.iOS/Renderers/Overriden/: FontExtensionsOverrided.cs
XamScaffold/XamScaffold.iOS/Renderers/Pages/: CustomTabbedPageRenderer.cs
XamScaffold/XamScaffold/Models/SampleModels/: HomeMenuItem.cs  Item.cs
XamScaffold/XamScaffold/Services/SampleServices/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
XamScaffold/XamScaffold/ViewModels/: BaseViewModel.cs
XamScaffold/XamScaffold/ViewModels/SampleViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamScaffold/XamScaffold/Views/MasterDetail/: MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMasterMenuItem.cs
XamScaffold/XamScaffold/Views/SampleViews/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamScaffold/XamScaffold/Views/TabbedPage/: TabbedPage.xaml  TabbedPage.xaml.cs
XamScaffold/XamScaffold/Views/TabbedPage/Tabs/: Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  Tab4Page.xaml  Tab4Page.xaml.cs
